VITE_FIREBASE_API_KEY="AIzaSyD8N6r68fxr7EPA9W0USeQYpY3eaQ2s5CQ"
VITE_FIREBASE_AUTH_DOMAIN="simvestor-2fd04.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="simvestor-2fd04"
VITE_FIREBASE_STORAGE_BUCKET="simvestor-2fd04.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="507747832915"
VITE_FIREBASE_APP_ID="1:507747832915:web:3ab9409da17d5cbe36a2a6"
